<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalimantan</title>
</head>
<body>
   <h1>Sejarah Kalimantan Barat</h1> 
   <p style="font-size: 20px;">Provinsi Kalimantan Barat lahir melalui Undang-Undang Republik Indonesia Nomor 25 Tahun 1956. Undang-Undang ini secara resmi membentuk tiga daerah otonom provinsi di Pulau Kalimantan, yaitu Kalimantan Barat, Kalimantan Selatan, dan Kalimantan Timur. Langkah ini menandai periode signifikan dalam sejarah administratif Indonesia, yang terjadi pada tanggal 7 Desember 1956.</p>
   <br>
   <p style="font-size: 20px;">Sebelumnya, pada masa pemerintahan Hindia Belanda, terdapat keputusan Gubernur Jenderal yang mengatur bahwa ibukota administratif Gouvernament Borneo, dengan ibukota di Banjarmasin, dibagi menjadi dua Residentir. Salah satunya adalah Residentie Westerafdeeling Van Borneo dengan ibukota Pontianak yang dipimpin oleh seorang Residen. Namun, pada awal tahun 1957, Kalimantan Barat resmi menjadi provinsi yang berdiri sendiri.</p>
   <br>
   <p></p>
</body>
</html>